<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500&family=Noto+Sans+KR:wght@300;400&display=swap" as="style">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500&family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
    </head>
<body>
<div class="intro_section1">
    <div class="copyright">
        Copyright(c) Taebin Choi. All rights reserved
    </div>
    <div class="main_title">
        Utilization of <br> UI/UX Design <br> @ Art & Tech
    </div>
    <div class="sub_title">
        2023/24
    </div>
</div>
<div class="sns_section">
    <span class="sns_deco"></span>
    <ul>
        <li><a href="https://www.facebook.com/taebin0721" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/nonsilentday" target="_blank">Instagram</a></li>
        <li><a href="https://taebin0721@gmail.com" target="_blank">Mail</a></li>
        <li><a href="https://www.are.na/taebin-choi" target="_blank">Are.na</a></li>
        <li><a href="https://solved.ac/profile/pluto7" target="_blank">Solved.ac</a></li>
    </ul>
</div>
<div class="intro_section2">
    <img src="./purplesquare.png">
</div>
</body>
<style>
    .intro_section1 .main_title{
        font-size: 8vw;
        font-family: 'Montserrat';
        font-weight: 700;
        position: absolute;
        top:50vh;
        left:50vw;
        margin-top: -19vw;
        margin-left: -20vw;
    }
    .intro_section1 .sub_title{
        font-size: 2vw;
        font-family: 'Noto+Sans+KR';
        font-weight: 500;
        position: absolute;
        top:50vh;
        left:50vw;
        margin-top: -17vw;
        margin-left: -28vw;
    }
    .intro_section1 .copyright{
        position: absolute;
        transform:rotate(90deg);
        top:120px;
        right:-100px;
        font-weight: 800;
        font-size: 13px;
        letter-spacing: -0.5px;
        z-index: 1;
    }
    .intro_section2{
        margin-top: -110px;
        padding: 0px 150px;
    }
    .intro_section2 img{
        width: 100%;
    }
    .sns_section {
        position: fixed;
        bottom: 60px;
        font-family: 'Montserrat';
        right: 77px;
        font-size: 20px;
        z-index: 2;
    }
    .sns_section .sns_deco {
        display: inline-block;
        width: 110px;
        height:3px;
        vertical-align: middle;
        margin-top: -5px;
        margin-right: 40px;
    }
    .sns_section ul {
        display: inline-block;
    }
    .sns_section ul li {
        font-weight: 800;
        font-size: 15px;
        display: inline-block;
        margin-left: 40px;
        vertical-align: middle;
    }
    .sns_section ul li:first-child {
        margin-left: 0px;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
</style>
</html>